{
  "name": "common-package-global",
  "version": "1.0.0",
  "description": "常见包的全局名称(window)",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "repository": "git@github.com:shoppingzh/common-package-global.git",
  "author": "shoppingzh <1049262057@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0"
  }
}
